﻿var Language = {
    //common
    resend:"Resend",
    //login 
    loginNameRequired: "The loginname is required",
    loginPasswordRequited: "The login password is required",
    loginFail: "Login fail",
    loginSuccess: "Login success",
    loginUnactive: "Unactive user account.Do not receive activation email?",
    loginAccountLocked: "your account locked by dotpay.",
    resendSuccess: "Activation email has been sent.",
    //register
    registerFail: "Register fail.",
    registerSuccess: "Sign up success.",
    registerNameLengthNotMatch: "The loginname must be more than 6 and less than 30 characters long",
    registerNameRegexNotMatch: "The loginname can only consist of alphabetical, number, dot and underscore",
    registerNameExist: "The loginname already exists.",
    registerPasswordLengthNotMatch: "The password must be more than 6 and less than 30 characters long",
    registerConfirmPasswordNotEqual: "The confirm must same as password",
    registerConfirmPasswordRequited: "The confirm password is required and can\'t be empty",
    emailAddressRequired: "The email address is required",
    emailAdressRegexNotMatch: "The input is not a valid email address",
    registerEmailExist: "The email already exists.",
    activeEmailHasSend: "Activation email has been sent.",
    //identity verify
    identityNoTypeRequired: "The identity type is required",
    identityNoRequired: "The identity No is required",
    identityFullNameRequired: "The full name is required",
    identityNoInvalid: "identity No invalid",
    identityVerifySuccess: "identity verify success",
    identityVerifySuccessDesc: "after identity verify , you deposit/withdraw higher amount",
    identityVerifyFail: "identity verify fail",
    //deposit yisheng
    bankIsRequited: "The bank is required",
    depositAmountIsRequited: "The amount is required", 
    depositAmountFormatNotMatch: "amount should be a valid number, no more than 2 decimal places",
    //transfer 
    receiverAccountIsRequited: "Receiver account is required",
    receiverAlipayAccountIsInvalid: "Receiver account should be a mobile or email",
    receiverBankAccountIsInvalid: "Receiver bank account invalid",
    receiverBankAccountUserRealNameIsInvalid: "Please type the bank account user's fullname",
    receiverRippleAccountIsInvalid: "Ripple account invalid",
    transferAmountIsRequited: "The amount is required",
    transferAmountFormatNotMatch: "amount should be a valid number, no more than 2 decimal places",
    paymentPasswordIsRequited: "Please type your payment password",
    transferBankIsRequited: "Please choose bank",
    //setpaymentpassword 
    paymentPasswordIsRequited_Set: "Payment password is required",
    paymentPasswordNotMatch: "Payment password must be more than 6",
    confirmPaymentPasswordIsRequited: "Please type your payment password again",
    confirmPaymentPasswordMustEquals: "confirm password not equals payment password",
    paymentPasswordInitializeSuccess: "payment passwort initialized success",
};