﻿var Language = {
    //common
    resend: "重新发送",
    //login 
    loginNameRequired: "用户名必须填写",
    loginPasswordRequited: "登陆密码必须填写",
    loginFail: "登陆失败",
    loginSuccess: "登陆成功",
    loginUnactive: "未激活账号，没有收到激活邮件吗？",
    loginAccountLocked: "您的账号被点付锁定",
    resendSuccess: "激活邮件已发送!请注意查收",
    //register
    registerFail: "注册失败",
    registerSuccess: "注册成功",
    registerNameLengthNotMatch: "用户名长度须6-30字符",
    registerNameRegexNotMatch: "用户只能由数字、字母、下划线组成",
    registerNameExist: "用户名已存在",
    registerPasswordLengthNotMatch: "登陆密码长度不能少于6位，不可超过30位",
    registerConfirmPasswordNotEqual: "两次输入密码不一致",
    registerConfirmPasswordRequited: "请再次确认密码",
    emailAddressRequired: "Email地址必须填写",
    emailAdressRegexNotMatch: "Email地址格式错误",
    registerEmailExist: "邮件地址已存在",
    activeEmailHasSend: "激活邮件已发送",
    //identity verify
    identityNoTypeRequired: "请选择证件类型",
    identityNoRequired: "请输入证件号",
    identityFullNameRequired: "请输入真实姓名",
    identityNoInvalid: "请输入正确的身份证号",
    identityVerifySuccess: "实名认证完成",
    identityVerifySuccessDesc: "实名认证后，您的单次充值、提现额度不在有最高5000的限额",
    identityVerifyFail: "实名认证失败",
    //deposit yisheng
    bankIsRequited: "请选择银行",
    depositAmountIsRequited: "请输入充值金额",
    depositAmountFormatNotMatch: "充值金额必须是数字，且小数部分不超过2位",
    //transfer 
    receiverAccountIsRequited: "收款人账号不能为空",
    receiverAlipayAccountIsInvalid: "收款账号应该是手机号或Email格式",
    receiverBankAccountIsInvalid: "银行账号格式错误",
    receiverBankAccountUserRealNameIsInvalid: "请输入收款人真实姓名",
    receiverRippleAccountIsInvalid: "Ripple地址格式错误",
    transferAmountIsRequited: "转账金额不能为空",
    transferAmountFormatNotMatch: "充值金额必须是数字，且小数部分不超过2位",
    paymentPasswordIsRequited: "请输入支付密码",
    transferBankIsRequited: "请选择转账银行",
    //setpaymentpassword 
    paymentPasswordIsRequited_Set: "请输入支付密码",
    paymentPasswordNotMatch: "支付密码不能少于6位",
    confirmPaymentPasswordIsRequited: "请再次输入支付密码",
    confirmPaymentPasswordMustEquals: "两次输入密码不一致",
    paymentPasswordInitializeSuccess: "支付密码设置成功",
};